.about-brand,
.about-style {
    position: relative;
    z-index: 3;
}

main {
    background-image: url(../img/about/about-bg.svg);
    background-repeat: no-repeat;
    background-position: left top 20%;
    font-family: "Noto Serif TC";
    background-size: auto 60%;
}

@media screen and (min-width: 768px) {
    main {
        background-size: contain;
    }
}

@media screen and (min-width: 1024px) {
    main {
        background-position: left top 30%;
    }
}

@media screen and (min-width: 1200px) {
    main {
        background-position: left top 30%;
    }
}

@media screen and (min-width: 1400px) {
    main {
        background-position: left top 20%;
    }
}

/* about */
.about-brand {
    display: flex;
    flex-direction: column;
}

.brand-area {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr) 5.5fr repeat(4, 0.5fr);
    grid-template-rows: 1.5fr 1.5fr 0.5fr 0.5fr;
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.brand-img {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    width: 100%;
    background-image: url(../img/about/about-banner.webp);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: left -75px top 30%;
}

.brand-color {
    grid-column: 6 / 10;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
    background-color: #e2e1e4;
    background-image: url(../img/pattern/about-p1p2.png);
}

.brand-area h3 {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
    text-align: left;
    margin-left: auto;
    color: #2d2e36;
}

.content {
    margin: 30px auto;
    text-align: center;
    color: #2b333e;
    font-size: 1rem;
    font-weight: 500;
    line-height: calc(28/16);
    letter-spacing: 0.1em;
}

.content p {
    margin: 0 40px;
    margin-bottom: 1em;
}

.style-area {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr) 5.5fr repeat(4, 0.5fr);
    grid-template-rows: 1.5fr 1.5fr 0.5fr;
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.style-img {
    grid-column: 4 / 10;
    grid-row: 1 / 3;
    width: 100%;
    background-image: url(../img/about/about-new.webp);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: right -75px top 50%;
}

.style-color {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
    background-color: #e2e1e4;
    background-image: url(../img/pattern/about-p1p2.png);
}

.style-area h3 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    text-align: left;
    color: #2d2e36;
}

@media screen and (min-width: 768px) {
    .brand-area {
        height: 350px;
    }

    .brand-img {
        grid-column: 1 / 6;
        background-size: cover;
        background-position: left top 30%;
    }

    .brand-color {
        grid-column: 7 / 10;
    }

    .brand-area h3 {
        grid-column: 5 / 8;
    }

    .content {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .content p {
        margin: 0;
        margin-bottom: 1em;
    }

    .style-area {
        grid-template-rows: 1.5fr 1.5fr 0.5fr 0.5fr;
        height: 350px;
    }

    .style-img {
        grid-column: 5 / 10;
        background-size: cover;
        background-position: right top 50%;
    }

    .style-color {
        grid-column: 1 / 4;
    }

    .style-area h3 {
        grid-column: 3 / 6;
    }
}

@media screen and (min-width: 1024px) {
    .brand-area {
        height: 400px;
        grid-template-rows: 1.5fr 1fr 0.5fr 0.5fr 0.25fr;
    }

    .brand-img {
        grid-row: 1 / 4;
    }

    .brand-color {
        grid-row: 2 / 5;
    }

    .brand-area h3 {
        grid-row: 3 / 5;
        margin-top: 10px;
    }

    .content {
        margin-bottom: 20px;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: calc(40/24);
        letter-spacing: 0.1em;
    }

    .style-area {
        height: 400px;
        grid-template-rows: 1.5fr 1fr 0.5fr 0.5fr 0.25fr;
    }

    .style-img {
        grid-row: 1 / 4;
    }

    .style-color {
        grid-row: 2 / 5;
    }

    .style-area h3 {
        grid-row: 3 / 5;
        margin-top: 10px;
    }
}

@media screen and (min-width: 1200px) {
    .brand-area {
        height: 500px;
        grid-template-columns: repeat(4, 0.5fr) 5fr repeat(5, 0.5fr);
        grid-template-rows: 1fr 1fr 0.5fr 0.5fr 0.5fr 0.25fr;
    }

    .brand-img {
        grid-row: 1 / 5;
    }

    .brand-color {
        grid-column: 8 / 11;
        grid-row: 3 / 6;
    }

    .brand-area h3 {
        grid-column: 5 / 9;
        margin-top: 25px;
    }

    .content {
        margin-bottom: 50px;
        font-size: 1.4rem;
    }

    .content p {
        margin-bottom: 2em;
    }

    .style-area {
        height: 500px;
        grid-template-columns: repeat(5, 0.5fr) 5fr repeat(4, 0.5fr);
        grid-template-rows: 1fr 1fr 0.5fr 0.5fr 0.5fr 0.25fr;
    }

    .style-img {
        grid-column: 6 / 11;
        grid-row: 1 / 5;
    }

    .style-color {
        grid-column: 1 / 4;
        grid-row: 3 / 6;
    }

    .style-area h3 {
        grid-row: 4 / 5;
        margin-top: 0;
    }
}

@media screen and (min-width: 1400px) {
    .brand-area {
        height: 550px;
    }

    .content {
        font-size: 1.5rem;
    }

    .style-area {
        height: 550px;
        grid-template-columns: 1fr 0.25fr 0.25fr 1fr 5fr repeat(4, 0.5fr);
    }

    .style-img {
        grid-column: 5 / 11;
    }
}