/* backgraoud */
body {
    font-family: "Noto Serif TC";
    background-image: url(../img/index/banner-bg.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: local;
    background-size: 100%;
}

.material {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/pattern/bg-img-30.png);
    background-repeat: repeat;
    background-size: auto;
    z-index: 1;
}

.home-banner,
.about-brand,
.about-news,
.new-items,
.best-items {
    position: relative;
    z-index: 3;
}

/* header */
.header-logo {
    opacity: 0;
}

/* banner */
.home-banner {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 120px;
    box-sizing: border-box;
}

.home-logo {
    position: absolute;
    top: -55px;
    left: 8%;
}

.home-logo img {
    width: 87.5px;
    height: 150px;
    vertical-align: middle;
}

.banner-area {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    margin: auto 0;
}

.banner-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

.banner-img img {
    width: auto;
    height: 300px;
    object-fit: contain;
    margin-right: -70px;
}

.banner-content {
    position: absolute;
    bottom: -15%;
    left: 2%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: #2d2e36;
    box-sizing: border-box;
}

.banner-title {
    writing-mode: vertical-lr;
}

.banner-title .line-2 {
    text-indent: 1.5em;
}

.banner-content .banner-text {
    writing-mode: vertical-lr;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.4em;
    margin-top: 2.5em;
}

@media screen and (min-width: 500px) {
    .banner-img img {
        height: 360px;
        margin-right: -50px;
    }

    .banner-content {
        bottom: -3%;
        left: 4%;
        gap: 0.4em;
    }

    .banner-content .banner-text {
        line-height: 1.3;
    }
}

@media screen and (min-width: 650px) {
    .banner-img img {
        height: 360px;
        margin-right: 0;
    }

    .home-logo {
        top: -55px;
        left: 15%;
    }

    .banner-content {
        bottom: -3%;
        left: 10%;
        gap: 0.4em;
    }

    .banner-content .banner-text {
        line-height: 1.3;
    }
}

@media screen and (min-width: 768px) {
    .home-logo {
        top: -55px;
        left: 10%;
    }

    .home-logo img {
        width: 119px;
        height: 204px;
    }

    .banner-img img {
        height: 450px;
    }

    .banner-content {
        bottom: 0;
        left: 10%;
        gap: 0.4em;
    }

    .banner-content .banner-text {
        line-height: 1.4;
    }
}

@media screen and (min-width: 1024px) {
    .home-banner {
        margin-bottom: 150px;
    }

    .home-logo {
        top: -70px;
        left: 7%;
    }

    .home-logo img {
        width: 164.5px;
        height: 282px;
    }

    .banner-img img {
        height: 550px;
        margin-right: 0;
    }

    .banner-content {
        bottom: -5%;
        gap: 1em;
    }

    .banner-title h1 {
        font-size: 1.9rem;
        line-height: 1.3;
        letter-spacing: 0.4em;
    }

    .banner-content .banner-text {
        font-size: 1.2rem;
        line-height: 1.7;
    }
}

@media screen and (min-width: 1200px) {
    .home-banner {
        margin-bottom: 200px;
    }

    .home-logo {
        top: -80px;
        left: 10%;
    }

    .home-logo img {
        width: 213px;
        height: 372px;
    }

    .banner-img img {
        height: 700px;
        margin-right: 0;
    }

    .banner-content {
        bottom: 0;
        gap: 1.3em;
    }

    .banner-title h1 {
        font-size: 2.25rem;
    }

    .banner-content .banner-text {
        font-size: 1.25rem;
        margin-top: 2.9em;
    }
}

@media screen and (min-width: 1400px) {
    .home-logo {
        top: -80px;
        left: 16%;
    }

    .home-logo img {
        width: 266px;
        height: 456px;
    }

    .banner-img img {
        height: 870px;
        margin-right: 0;
    }

    .banner-content {
        left: 19%;
        gap: 1.5em;
    }
}

/* about */
.about-brand {
    margin-bottom: 300px;
}

.index-title {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: var(--spacing-6, 32px);
}

.index-title img {
    width: 60px;
}

.index-title .img-left {
    margin-right: 15px;
}

.index-title .img-right {
    margin-left: 15px;
}

h2 {
    margin-right: -0.3em;
    color: #2d2e36;
}

.about-area {
    position: relative;
}

.about-bg {
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.about-bg img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 0 15%;
}

.about-content {
    position: absolute;
    top: 80%;
    right: 50%;
    transform: translateX(50%);
    border-radius: 15px;
    background-color: #fffef9;
    background-image: url(../img/pattern/about-p1p2.png);
    background-repeat: repeat;
    background-size: auto;
    box-shadow: 5px 5px 20px -3px rgba(0, 0, 0, 0.15);
}

.about-content a {
    text-decoration: none;
    display: block;
    width: 250px;
    padding: 30px 25px;
}

.about-text {
    color: #495c69;
    font-size: 1rem;
    font-weight: 500;
    line-height: calc(40/24);
    letter-spacing: 0.1em;
}

@media screen and (min-width: 550px) {
    .about-bg {
        height: 300px;
    }

    .about-content {
        top: 85%;
    }
}

@media screen and (min-width: 768px) {
    .about-brand {
        margin-bottom: 120px;
    }

    .index-title {
        padding-bottom: var(--spacing-7, 36px);
    }

    .about-bg {
        width: 70%;
        height: 400px;
        border-radius: 0 15px 15px 0;
    }

    .about-content {
        top: 35%;
        right: 25%;
    }
}

@media screen and (min-width: 1024px) {
    .about-brand {
        margin-bottom: 140px;
    }

    .index-title {
        padding-bottom: var(--spacing-9, 44px);
    }

    .about-bg {
        width: 65%;
        height: 500px;
    }

    .about-content {
        top: 35%;
        right: 27%;
    }

    .about-content a {
        width: 360px;
        padding: 40px 30px;
    }

    .about-text {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 1200px) {
    .about-brand {
        margin-bottom: 200px;
    }

    .index-title {
        padding-bottom: var(--spacing-10, 48px);
    }

    .index-title img {
        width: auto;
    }

    .index-title .img-left {
        margin-right: 25px;
    }

    .index-title .img-right {
        margin-left: 25px;
    }

    .about-bg {
        height: 600px;
    }

    .about-content {
        top: 40%;
        right: 25%;
    }

    .about-content a {
        width: 360px;
        padding: 55px 40px;
    }

    .about-text {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 1400px) {
    .index-title img {
        width: auto;
    }

    .about-area {
        position: relative;
    }

    .about-bg {
        width: 65%;
        height: 750px;
    }

    .about-content {
        top: 45%;
        right: 27%;
    }

    .about-content a {
        width: 450px;
        padding: 60px 45px;
    }

    .about-text {
        font-size: 1.5rem;
    }
}

/* news */
.about-news {
    margin: 0 10px;
    margin-bottom: 120px;
}

.news-area {
    width: 100%;
    border-radius: 15px;
    background-image: url(../img/pattern/news.png);
    background-repeat: repeat;
    background-position: 0 0;
    background-color: rgba(226, 225, 228, 0.2);
    padding: 25px;
    box-sizing: border-box;
}

.news-title {
    padding: 0;
}

.news-list {
    margin: var(--spacing-4, 24px) 0;
    padding: 0;
}

.news-list-item {
    margin-bottom: 10px;
}

.news-list-item a {
    border-bottom: 1px solid #CCCCD6;
    position: relative;
    display: block;
    text-decoration: none;
    padding: 0 5px 10px;
}

.news-list-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #495c69;
    height: 1px;
    width: 0;
    transition: 0.5s ease;
}

.news-list-item a:hover::after {
    width: 100%;
}

.news-time {
    color: #495c69;
    display: flex;
    align-items: center;
}

.news-date {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: calc(30/40);
    letter-spacing: 0.1em;
    margin-right: var(--spacing-2, 16px);
}

.news-tag {
    text-align: left;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    background-color: #fffef9;
    border: 1px solid #495c69;
    padding: 4px 10px;
    border-radius: 13px;
}

.news-content {
    color: #2b333e;
    padding-top: 10px;
}

.btn-more {
    margin-top: 20px;
    display: flex;
    justify-content: end;
    margin-right: 35px;
}

.btn-more a {
    color: #2b333e;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: calc(30/40);
    letter-spacing: 0.1em;
    text-decoration: none;
    position: relative;
}

.btn-line svg {
    position: absolute;
    top: 0;
    width: 95px;
}

.original-line,
.extension-part {
    fill: none;
    opacity: 1;
    stroke-dashoffset: 0;
    transition: none;
}

@media screen and (min-width: 768px) {
    .news-area {
        display: flex;
        justify-content: center;
        padding: 50px 80px;
    }

    .news-title {
        writing-mode: vertical-lr;
        margin: 10px 0;
    }

    .news-list {
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and (min-width: 1024px) {
    .about-news {
        margin-bottom: 140px;
    }

    .news-title {
        margin: 10px;
    }

    .news-list {
        margin: 10px;
    }

    .news-list-item {
        margin-bottom: 24px;
    }

    .news-list-item a {
        padding: 0 5px 24px;
    }

    .news-date {
        font-size: 1.25rem;
    }

    .news-tag {
        font-size: 1rem;
    }

    .news-content {
        padding-top: 20px;
    }

    .btn-more {
        margin-top: 30px;
        margin-right: 40px;
    }

    .btn-more a {
        font-size: 1.25rem;
    }

    .btn-line svg {
        position: absolute;
        top: 5px;
        width: 120px;
    }

    .original-line,
    .extension-part {
        transition: opacity 0.1s ease-out,
            stroke-dashoffset 0.1s ease-in-out;
    }

    .extension-part {
        opacity: 0;
    }
}

@media screen and (min-width: 1200px) {
    .about-news {
        margin-bottom: 200px;
    }

    .news-area {
        padding: 50px 200px;
    }
}

/* new-items */
.new-items {
    margin-bottom: 120px;
}

.items-list {
    margin: 0 10px;
}

.col {
    display: flex;
}

.item-card {
    display: flex;
    flex-direction: column;
    margin: 25px 0;
    flex-grow: 1;
    justify-content: space-between;
}

.item-card>a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.item-img {
    width: 100%;
    aspect-ratio: 8/11;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
}

.item-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.item-img:active img {
    transform: scale(1.1);
}

.item-hover {
    display: none;
}

.cart-button {
    width: 100%;
    background-color: #495c69;
    color: #eef7f2;
    border: none;
    border-radius: 5px;
    font-family: "Noto Serif TC";
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    padding: 10px 0;
    cursor: pointer;
    display: flex;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    line-height: normal;
}

.cart-button::before {
    content: '';
    background-image: url(../img/header/header-icon-cart.svg-white.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 18px;
    object-fit: cover;
    margin-right: 5px;
}

.cart-button:hover {
    color: #eef7f2;
    background-color: #ccccd6;
    font-weight: 700;
}

.item-card p {
    color: #2b333e;
    text-align: center;
}

.item-name {
    font-size: 1.1rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    line-height: 1.4;
    margin: 10px 0;
}

.item-price {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 5px 0;
}

@media screen and (min-width: 1024px) {
    .new-items {
        margin-bottom: 140px;
    }

    .relevant-title {
        margin: 15px 0;
        padding-left: 10px;
    }

    .items-list {
        margin: 0;
    }

    .item-card {
        position: relative;
    }

    .item-card:hover img {
        transform: scale(1.1);
    }

    .item-img .item-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        aspect-ratio: 8/11;
        height: auto;
        border-radius: 5px;
        background-color: rgba(204, 204, 214, 0.7);
        background-image: url(../img/hoverdeco4.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 97%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-card:hover .item-hover {
        opacity: 1;
    }

    .cart-button {
        width: auto;
        font-size: 1.2rem;
        padding: 10px 20px;
        margin: 0;
    }

    .cart-button::before {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

    .cart-button.small {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .new-items {
        margin-bottom: 200px;
    }

    .recommend-title {
        margin: 30px 0;
    }
}

@media screen and (min-width: 1400px) {
    .item-name {
        font-size: 1.3rem;
    }

    .item-price {
        font-size: 1.25rem;
    }
}

/* best item */
@media screen and (min-width: 1024px) {
    .best-items {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1200px) {
    .best-items {
        margin-bottom: 100px;
    }
}