@media screen and (min-width: 1024px) {
    body {
        background-image: url(../img/news/news-bg.svg);
        background-repeat: no-repeat;
        background-position: center 450px;
        background-size: 100%;
    }
}

@media screen and (min-width: 1200px) {
    body {
        background-image: url(../img/news/news-bg.svg);
        background-repeat: no-repeat;
        background-position: center 350px;
        background-size: 100%;
    }
}

@media screen and (min-width: 1400px) {
    body {
        background-image: url(../img/news/news-bg.svg);
        background-repeat: no-repeat;
        background-position: center 200px;
        background-size: 100%;
    }
}

.news {
    position: relative;
    z-index: 3;
    padding-inline: 20px;
}

.news-area {
    width: 100%;
    border-radius: 15px;
    background-image: url(../img/pattern/news.png);
    background-repeat: repeat;
    background-position: 0 0;
    background-color: rgba(226, 225, 228, 0.2);
    margin: 50px auto;
}

@media screen and (min-width: 768px) {
    .news {
        padding: 0;
    }

    .news-area {
        display: flex;
        justify-content: center;
        margin: 80px auto;
    }
}

@media screen and (min-width: 1024px) {
    .news-area {
        margin: 100px auto;
    }
}

/* ategory-list */
.category-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 5px;
    border-bottom: 1px solid #CCCCD6;
}

.category-item {
    padding: 5px 10px 5px 15px;
    cursor: pointer;
}

.category-item:last-child {
    padding-right: 0px;
}

.category-link {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: #495c69;
}

.category-item.active {
    position: relative;
}

.category-item.active:hover span {
    color: #495c69;
}

.category-item:hover span {
    color: #ccccd6;
}

.category-item.active::before {
    content: "";
    background-image: url(../img/list-pic.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 13px;
    height: 13px;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

@media screen and (min-width: 768px) {
    .category-list {
        padding: 10px 0;
    }

    .category-item {
        padding: 5px 10px 5px 15px;
    }

    .category-link {
        font-size: 1rem;
    }

    .category-item.active::before {
        width: 15px;
        height: 15px;
        left: -5%;
    }
}

@media screen and (min-width: 1024px) {
    .category-list {
        padding: 20px 5px;
    }

    .category-item {
        padding: 0px 10px 0px 15px;
    }

    .category-link {
        font-size: 1.125rem;
    }

    .category-item.active::before {
        width: 17px;
        height: 17px;
    }
}

/* news */
.news-title h3 {
    color: #2d2e36;
}

.news-title {
    padding: 30px 15px 5px;
}

.news-list-item a {
    border-bottom: 1px solid #CCCCD6;
    position: relative;
    text-decoration: none;
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
}

.news-list-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 0;
    background-color: #495c69;
    transition: 0.5s ease;
}

.news-list-item a:hover::after {
    width: 100%;
}

.news-pic {
    width: 100%;
    max-width: 300px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.news-pic img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.news-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.news-time {
    color: #495c69;
    display: flex;
    align-items: center;
}

.news-date {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin-right: var(--spacing-2, 16px);
}

.news-tag {
    text-align: left;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    background-color: #fffef9;
    border: 1px solid #495c69;
    padding: 4px 10px;
    border-radius: 13px;
}

.news-detail h5 {
    color: #2b333e;
    margin: 10px 0;
}

.news-detail p {
    font-size: 0.95rem;
    font-weight: 600;
    line-height: calc(30/18);
    letter-spacing: 0.1em;
    color: #2b333e;
}

@media screen and (min-width: 768px) {
    .news-title h3 {
        letter-spacing: 0.4em;
    }

    .news-title {
        writing-mode: vertical-lr;
        margin: 50px 0;
        padding: 0;
    }

    .news-list {
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .news-list-item a {
        padding: 20px 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .news-pic {
        max-width: 150px;
        height: 120px;
        margin-right: 10px;
    }

    .news-pic img {
        width: 100%;
        height: 100%;
    }

    .news-content {
        margin-top: 0;
    }

    .news-detail p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .news-title {
        margin: 80px 0;
    }

    .news-list-item a {
        padding: 25px 5px;
    }

    .news-list {
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .news-pic {
        max-width: 200px;
        height: 150px;
        margin-right: 20px;
    }

    .news-date {
        font-size: 1.125em;
    }

    .news-tag {
        font-size: 1rem;
    }

    .news-detail p {
        font-size: 1.125rem;
    }
}

@media screen and (min-width: 1200px) {
    .news-list-item a {
        padding: var(--spacing-5, 28px) 5px;
    }

    .news-list {
        margin-bottom: 30px;
    }

    .news-pic {
        max-width: 240px;
        height: 180px;
        margin-right: 35px;
    }
}

/* pagigation */
.pagigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-item {
    margin: 24px 16px;
    position: relative;
}

.page-link {
    display: block;
    text-decoration: none;
    color: #495C69;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: calc(30/18);
    letter-spacing: 0.1em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    width: 20px;
    height: 30px;
    box-sizing: border-box;
}

.page-item.active a {
    color: #495C69;
    border-bottom: 1px solid #495C69;
}